{
  "redirects": [
    {
      "source": "/",
      "destination": "/frontend/listings_map/index.html",
      "permanent": false
    }
  ],
  "functions": {
    "api/listings-map-payload.js": {
      "includeFiles": "frontend/listings_map/data/listings_map_payload.json"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
